<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гистология</title>

    <style>
        header {
            background-color: #00e6e6;
            justify-content: space-between;
            height: 80px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, .2);
        }


        ul {
            list-style-type: none;
            display: flex;
            flex-flow: nowrap;
            flex-direction: row;
            justify-content: center;
            transition: .5s;
            position: relative;
            top: 27px;

        }

        ul a {

            padding: 50px;
            font-size: 17px;
            text-transform: uppercase;
            text-decoration: none;
            color: #262625;
            font-weight: bold;
        }

        ul li a:hover {
            color: #9ddef2;
            transition: .5s
        }

        .container {
            text-align: center;
            position: relative;
            top: 20px;

        }

        .container img {
            filter: brightness(70%);
        }



        .text {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Times New Roman', Times, serif;
            color: #F5FFFA;
        }

        



        .cardall {
            list-style-type: none;
            display: flex;
            flex-flow: nowrap;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
        }


        .card20 {
            background-color: #00151a;
            width: 210px;
            height: 260px;
            position: relative;
            top: 40px;
            padding: 20px 16px;


        }



        .card21 {
            background-color: #00151a;
            width: 210px;
            height: 260px;
            position: relative;
            top: 40px;
            padding: 20px 16px;

        }



        .card22 {
            background-color: #00151a;
            width: 210px;
            height: 260px;
            position: relative;
            top: 40px;
            padding: 20px 16px;
        }

        .card23 {
            background-color: #00151a;
            width: 210px;
            height: 260px;
            position: relative;
            top: 40px;
            padding: 20px 16px;
        }



        .cardall20 {
            list-style-type: none;
            display: flex;
            flex-flow: nowrap;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
        }


        .servtext {
            background-color: #FFF5EE;
            position: relative;
            top: 70px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            display: flex;
        }

        .servtext img {
            margin-top: 5%;
        }


        .matrix {
            display: flex;
            position: relative;
            top: 100px;
            color: #262625;
        }

        .matrix2 {
            display: flex;
            position: relative;
            top: 150px;
        }


        .CNN {
            text-align: center;
            position: relative;
            top: 40px;
        }

        .CNN img {
            filter: brightness(50%);
        }


        .CNNtext {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Times New Roman', Times, serif;
            color: #FFE4E1;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="gistology.html">Заболевания</a></li>
                <li><a href="nn.html">Ваши изображения</a></li>
            </ul>
        </nav>
    </header>
<A name="gist">
        <div class="gist">
            <img src="images/img11.jpg"
                alt="covid" width="1150px" height="700px">

            <div class="gist">
                <h1 style="font-size: 90px">Гистологические заболевания</h1>

            </div>
        </div>



        <div class="servtext">
            <p style="font-size: 22px; padding: 25px">
                Гистологический метод диагностики наиболее широко используется в онкологии. Это самый верный способ отличить злокачественные клетки от доброкачественных. Назначение химиотерапии, лучевой терапии, цитостатиков различного ряда недопустимо без гистологического исследования, иначе велика вероятность ложного диагноза и причинения значительного вреда здоровью и жизни пациента. Именно гистология позволяет надежно застраховаться от такого рода ошибок.
                <br><br>
                Постановка диагноза «рак» также недопустима без гистологической диагностики. Этой области медицинской науки отведена роль «третейского судьи». Процесс начинается с взятия биологического материала. При этом врачи руководствуются тем, что биопсия с гистологическим исследованием не принесет вреда пациенту в отличие от неправильно поставленного диагноза. Поэтому биопсию назначают при лишь подозрениях на рак, но никак не при постановке диагноза.
                <br><br><br><br>



        </div>
    </A>
	<div class="container p-5 my-5 bg-dark text-white">
  <h1 class="text-warning">Инвазивный протоковый рак</h1>
  <p>Сначала опухоль прорастает в соседние ткани, следующим этапом будет распространение в близлежащие (регионарные) лимфатические узлы и рост отдаленных метастазов.</p>
  <img src="images/img6.jpg" alt="gist" width="400" height="300" style="margin-right: 100px;">
</div>

<div class="container p-5 my-5 bg-dark text-white">
  <h1 class="text-warning">Карцинома сигмовидной кишки</h1>
  <p>Злокачественное новообразование эпителиального происхождения, располагающееся в сигмовидном отделе толстого кишечника. На начальных стадиях течет бессимптомно. Затем возникают боли и дискомфорт в животе, метеоризм, чувство неполного опорожнения кишечника.</p>
  <img src="images/img7.jpg" alt="gist" width="400" height="300" style="margin-right: 100px;">
</div>

<div class="container p-5 my-5 bg-dark text-white">
  <h1 class="text-warning">Крупноклеточная нейроэндокринная опухоль</h1>
  <p>Новообразования, происходящие из верхнего отдела первичной эмбриональной кишки, дающего начало легким, бронхам, пищеводу, желудку и верхней части двенадцатиперстной кишки </p>
  <img src="images/img8.jpg" alt="gist" width="400" height="300" style="margin-right: 100px;">
</div>
<div class="container p-5 my-5 bg-dark text-white">
  <h1 class="text-warning">Низкодифферинцированный рак пищевода</h1>
  <p>Наиболее часто рак развивается из эпителия слизистой пищевода (карцинома), но встречаются и другие формы заболевания. Болезнь чаще диагностируется у мужчин, средний возраст больного — 50-60 лет. </p>
  <img src="images/img9.jpg" alt="gist" width="400" height="300" style="margin-right: 150px;">
</div>
<div class="container p-5 my-5 bg-dark text-white">
  <h1 class="text-warning">Неспецифический рак молочной железы</h1>
  <p>это опухоль, при гистологическом анализе которой, не представляется возможным определить ее клеточную принадлежность. Диагноз «неспецифический рак»ставится на основании гистохимического анализа. </p>
  <img src="images/img10.jpg" alt="gist" width="400" height="300" style="margin-right: 100px;">
</div>

</body>
</html>	
		 


