<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гистология</title>

    <style>
        header {
            background-color: #00e6e6;
            justify-content: space-between;
            height: 80px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, .2);
        }


        ul {
            list-style-type: none;
            display: flex;
            flex-flow: nowrap;
            flex-direction: row;
            justify-content: center;
            transition: .5s;
            position: relative;
            top: 27px;

        }

        ul a {

            padding: 50px;
            font-size: 17px;
            text-transform: uppercase;
            text-decoration: none;
            color: #262625;
            font-weight: bold;
        }

        ul li a:hover {
            color: #9ddef2;
            transition: .5s
        }

        .container {
            text-align: center;
            position: relative;
            top: 20px;

        }

        .container img {
            filter: brightness(70%);
        }



        .text {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Times New Roman', Times, serif;
            color: #F5FFFA;
        }

        



        .cardall {
            list-style-type: none;
            display: flex;
            flex-flow: nowrap;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
        }


        .card20 {
            background-color: #00151a;
            width: 210px;
            height: 260px;
            position: relative;
            top: 40px;
            padding: 20px 16px;


        }



        .card21 {
            background-color: #00151a;
            width: 210px;
            height: 260px;
            position: relative;
            top: 40px;
            padding: 20px 16px;

        }



        .card22 {
            background-color: #00151a;
            width: 210px;
            height: 260px;
            position: relative;
            top: 40px;
            padding: 20px 16px;
        }

        .card23 {
            background-color: #00151a;
            width: 210px;
            height: 260px;
            position: relative;
            top: 40px;
            padding: 20px 16px;
        }



        .cardall20 {
            list-style-type: none;
            display: flex;
            flex-flow: nowrap;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
        }


        .servtext {
            background-color: #FFF5EE;
            position: relative;
            top: 70px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            display: flex;
        }

        .servtext img {
            margin-top: 5%;
        }


        .matrix {
            display: flex;
            position: relative;
            top: 100px;
            color: #262625;
        }

        .matrix2 {
            display: flex;
            position: relative;
            top: 150px;
        }


        .CNN {
            text-align: center;
            position: relative;
            top: 40px;
        }

        .CNN img {
            filter: brightness(50%);
        }


        .CNNtext {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Times New Roman', Times, serif;
            color: #FFE4E1;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="gistology.html">Заболевания</a></li>
                <li><a href="nn.html">Ваши изображения</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <img src="images/img4.png" alt="gistology" width="95%">

        <div class="text">
            <h1 style="font-size: 55px; color: #9ddef2">Гистологические исследования</h1>
            <p style="font-size: 25px; color: #9ddef2">
                Гистологическое исследование — изучение образцов тканей тела под микроскопом. Оно широко применяется в современной медицине и помогает установить точный диагноз при ряде заболеваний, в первую очередь онкологических. В большинстве случаев это единственный способ окончательно разобраться, является ли злокачественной опухоль, обнаруженная во время УЗИ, КТ, МРТ или эндоскопического исследования.
            </p>

        </div>
    </div>

    <A name="disease">
        <div class="cardall">
            
               <div class="portfolio-item"> <a href="#"><img width="280" height="190" src="images/img1.jpg" alt="" /> </a> </div>
           
            <div class="portfolio-item"> <a href="#"><img width="280" height="190" src="images/img2.jpg" alt="" /> </a> </div>

            <div class="portfolio-item"> <a href="#"><img width="280" height="190" src="images/img3.jpg" alt="" /> </a> </div>
        </div><br><br>
    </A>


    <div class="cardall20">
        <div class="card20">
            <font face="Times New Roman" color=#7fc7ff align=center>
                <h4 style="font-size: 25px">1 этап:</h4>
                <p style="font-size: 18px">Дегидратация полученного материала с последующей обработкой парафином для образования небольшого куба, в котором содержится ткань.
                </p>
            </font>
        </div>

        <div class="card21">
            <font face="Times New Roman" color=#7fc7ff align=center>
                <h4 style="font-size: 25px">2 этап:</h4>
                <p style="font-size: 18px">Парафиновый куб разрезают на очень тонкие срезы с помощью микротома.

                </p>
            </font>
        </div>

        <div class="card22">
            <font face="Times New Roman" color=#7fc7ff align=center>
                <h4 style="font-size: 25px">3 этап:</h4>
                <p style="font-size: 18px">Срезы наносят на предметное стекло, на котором проводится окрашивание материала с помощью определенного красителя. Это необходимо для различения разных структур тканей.

                </p>
            </font>
        </div>

        <div class="card23">
            <font face="Times New Roman" color=#7fc7ff align=center>
                <h4 style="font-size: 25px">4 этап:</h4>
                <p style="font-size: 18px">Одного результата гистологии недостаточно для диагноза. Часто требуется дополнительное обследование для определения типа злокачественного новообразования.
                </p>
            </font>
        </div>
    </div><br><br>






</body>

</html>