
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гистология</title>

    <style>
        header {
            background-color: #00e6e6;
            justify-content: space-between;
            height: 80px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, .2);
        }


        ul {
            list-style-type: none;
            display: flex;
            flex-flow: nowrap;
            flex-direction: row;
            justify-content: center;
            transition: .5s;
            position: relative;
            top: 27px;

        }

        ul a {

            padding: 50px;
            font-size: 17px;
            text-transform: uppercase;
            text-decoration: none;
            color: #262625;
            font-weight: bold;
        }

        ul li a:hover {
            color: #9ddef2;
            transition: .5s
        }

        .container {
            text-align: center;
            position: relative;
            top: 20px;

        }

        .container img {
            filter: brightness(70%);
        }



        .text {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Times New Roman', Times, serif;
            color: #F5FFFA;
        }

        



        .cardall {
            list-style-type: none;
            display: flex;
            flex-flow: nowrap;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
        }


        .card20 {
            background-color: #00151a;
            width: 210px;
            height: 260px;
            position: relative;
            top: 40px;
            padding: 20px 16px;


        }



        .card21 {
            background-color: #00151a;
            width: 210px;
            height: 260px;
            position: relative;
            top: 40px;
            padding: 20px 16px;

        }



        .card22 {
            background-color: #00151a;
            width: 210px;
            height: 260px;
            position: relative;
            top: 40px;
            padding: 20px 16px;
        }

        .card23 {
            background-color: #00151a;
            width: 210px;
            height: 260px;
            position: relative;
            top: 40px;
            padding: 20px 16px;
        }



        .cardall20 {
            list-style-type: none;
            display: flex;
            flex-flow: nowrap;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
        }


        .servtext {
            background-color: #FFF5EE;
            position: relative;
            top: 70px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            display: flex;
        }

        .servtext img {
            margin-top: 5%;
        }


        .matrix {
            display: flex;
            position: relative;
            top: 100px;
            color: #262625;
        }

        .matrix2 {
            display: flex;
            position: relative;
            top: 150px;
        }


        .CNN {
            text-align: center;
            position: relative;
            top: 40px;
        }

        .CNN img {
            filter: brightness(50%);
        }


        .CNNtext {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Times New Roman', Times, serif;
            color: #FFE4E1;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="gistology.html">Заболевания</a></li>
                <li><a href="nn.html">Ваши изображения</a></li>
            </ul>
        </nav>
    </header>
        <body>
        <body style="background-image:url('images/img5.jpg')">
        <div class="p-5 bg-primary text-white text-center">
		
        <button name="nubex" value="Nubex">
<img style="vertical-align: middle; width: 100px;" src="nn.html" alt="" />
Загрузить свое изображение
</button>
Результат:
        
        </body>